<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>README.md</title>
<style type="text/css">
.content {
  padding: 86.45px 90px
}
</style>
<style type="text/css">
.content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 700px; /* 700px is the width of the post in Medium */
}

/* hide TOC(table of contents). it's height is calculated from the original container */
.content--buffer .table-of-contents {
  height: 0;
}

.content > :first-child,
.content > :first-child > * /* nested blocks */ {
  margin-top: 0;
}

.content > :last-child,
.content > :last-child > * /* nested blocks */ {
  margin-bottom: 0;
}

.mermaid {
  margin-bottom:  1.9rem;
}

.page-break {
  page-break-before: always;
}

@media print {
  /* fix | code blocks in PDF export are trimmed */
  .content pre {
    white-space: pre-wrap;
  }
}
</style>
<style type="text/css">



/*
 * Read-only
 *
 * To add a theme:
 *   1. Add a .css file to the same folder.
 *   2. Restart the app. */

::selection {
  background: rgba(255,255,255,.1);
}

:root {
  --line-height: 1.9rem;

  background: hsl(0,0%,8%);
  color: #aaa;
  font-family: system-ui, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height:  1.9rem;
}

.content {
  max-width: 626px;
}

/* Quotes
   ---------------- */

blockquote {
  border-left: .2rem solid #333;
  color: #777;
  margin-left: 0;
  padding-left: 1rem;
  position: relative;
}

/* Headings
   ---------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: system-ui;
  font-weight: normal;
  line-height: normal;
  margin-bottom:  1.9rem;
  margin-top: calc(1.5 *  1.9rem);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3,
h4,
h5,
h6 {
  font-size: 1.4rem;
}

h1 > code,
h2 > code,
h3 > code,
h4 > code,
h5 > code,
h6 > code {
  font-size: inherit;
  line-height: 0;
}

/* Paragraphs */

p {
  margin-bottom:  1.9rem;
}

/* Inlines
   ---------------- */

a[href] {
  color: #8ac;
  text-decoration: none;
}

a[href] img {
  /* hide link underline */
  box-shadow: 0 10px 0 #fff;
}

kbd {
  border: 2px solid #ddd;
  border-bottom: 3px solid #ddd;
  border-radius: 4px;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  margin: 0 .2rem;
  padding: .2rem .6rem;
}

/* Media
   ---------------- */

img {
  max-width: 100%;
}

/* Rules
   ---------------- */

hr {
  border: none;
  border-top: .2rem solid #333;
  box-sizing: border-box;
  height: 0;
  padding: 0;
  margin-bottom:  1.9rem;
}

/* Tables
   ---------------- */

table {
  border-collapse: collapse;
  border-top: .3rem solid #333;
  margin-bottom:  1.9rem;
  width: 100%;
}

table td,
table th {
  padding: calc( 1.9rem / 4) .6rem;
}

table td:first-child,
table th:first-child {
  padding-left: 0;
}

table td:last-child,
table th:last-child {
  padding-right: 0;
}

table th {
  font-weight: normal;
  text-align: left;
}

table tbody tr:first-child {
  border-top: .2rem solid #333;
}

table tbody tr:last-child {
  border-bottom: .3rem solid #333;
}

/* Unordered Lists
   ---------------- */

ul {
  list-style: disc;
  padding-left: 2.4rem;
  margin-bottom:  1.9rem;
}

/* Ordered Lists
   ---------------- */

ol {
  padding-left: 2.4rem;
  margin-bottom:  1.9rem;
}

ol ul,
ol ol,
ul ol,
ul ul {
  margin-bottom: 0;
  padding-left: 2.4rem;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

/* Tasks
   ---------------- */

.task-list-item {
  list-style-type: none;
}

.task-list-item input {
  font-size: 1rem;
  margin: 0 0 0 -1.6rem;
  vertical-align: middle;
  width: 1.3rem;
}

.task-list-item p {
  margin-bottom: calc(.5 *  1.9rem);
}

/* Math
   ---------------- */

.katex-display {
  padding: 0.6rem 0;
  font-size: 2rem;
  overflow-x: auto;
  border-radius: 4px;
  margin-bottom: 28px;
  text-align: left;
}

.katex--error {
  color: #777;
}

/* Code Blocks
   ---------------- */

code {
  background: #292929;
  border-radius: 2px;
  color: #aaa;
  font-family: 'Roboto Mono', monospace;
  font-size: .95rem;
  margin: 0 .2rem;
  padding: .1rem .5rem;
}

.content > pre {
  background: #292929;
  font-family: 'Fira Mono', monospace;
  margin-bottom:  1.9rem;
  padding: calc(.5 *  1.9rem) 1.2rem;
  tab-size: 4;
  overflow-x: auto;
}

.content > pre code {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

/* Code
   ---------------- */

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #777;
}

.token.operator,
.token.punctuation {
  color: #999;
}

.token.selector,
.token.attr-name,
.token.entity,
.token.url {
  color: #987;
}

.token.tag,
.token.constant,
.token.keyword {
  color: #a7a;
}

.token.function,
.token.attr-value {
  color: #68a;
}

.token.number,
.token.boolean,
.token.regex,
.token.string {
  color: #6a8;
}

.token.variable,
.token.property,
.token.key {
  color: #a66;
}

/* Print
   ---------------- */

@media print {
  :root {
    font-size: 14px !important;
  }
}

</style>
</head>
<body>
<h1 id="1-make-your-app">1. Make your app</h1>
<p><a href="https://discordapp.com/developers/applications/me">Go to the Discord developers site</a> and click New App to make your Rich Presence app:</p>
<p><img src="img/2018-07-09-14-37-29.png" alt="2018-07-09-14-37-29"></p>
<p>The App Name will be appended after <code>Playing</code>, for example:</p>
<p><img src="img/2018-07-09-22-57-46.png" alt="2018-07-09-22-57-46"></p>
<p>will make your Discord status <code>Playing with dogs</code>.</p>
<p>To add Rich Presence, scroll to the bottom and click enable Rich Presence:</p>
<p><img src="img/2018-07-09-14-39-38.png" alt="2018-07-09-14-39-38"></p>
<h1 id="2-connecting-using-the-rich-presence-client">2. Connecting using the Rich Presence Client</h1>
<ol>
<li>Delete the default App ID and replace it with your own.</li>
<li>Press Reconnect.</li>
<li>Wait until the status says <code>Ready</code>.</li>
<li>You are connected!</li>
</ol>
<h1 id="3-adding-text">3. Adding Text</h1>
<p>You can set the state and details using the textboxes:</p>
<p><img src="img/2018-07-10-01-05-33.png" alt="2018-07-10-01-05-33">
<img src="img/2018-07-10-01-05-13.png" alt="2018-07-10-01-05-13"></p>
<p>The time between updates option lets you specify how often updates happen, in seconds. You can also update manually using the update button.</p>
<h1 id="4-adding-images">4. Adding images</h1>
<p>Scroll to the bottom of the app settings and you should find the assets section:</p>
<p><img src="img/2018-07-10-00-51-32.png" alt="2018-07-10-00-51-32"></p>
<p>The Rich Presence Client only works with large, numbered images, like so:</p>
<p><img src="img/2018-07-10-00-53-11.png" alt="2018-07-10-00-53-11"></p>
<p>Then you can configure the client for a slideshow using this:</p>
<p><img src="img/2018-07-10-01-01-49.png" alt="2018-07-10-01-01-49"></p>
<p>You can disable the slideshow option to not auto increment the current image (which happens on updates).
Entering invalid values might crash the client, but will most likely do nothing. (FYI: error handling seems a bit funky with discord rich presence, if something goes wrong, don't expect any errors reported)</p>
<h1 id="cross-platform-and-other-features">Cross platform and other features</h1>
<p>I'm happy to add these if enough want them.</p>
<h1 id="discord">Discord</h1>
<p><a href="https://discord.gg/8pK5sAY">https://discord.gg/8pK5sAY</a></p>

</body>
</html>